[gd_scene load_steps=16 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Enemy/Robocto/robocoto-Sheet.png" type="Texture" id=2]
[ext_resource path="res://walk.tres" type="Animation" id=3]
[ext_resource path="res://Player/Temp/Weapon/ink-hit.png" type="Texture" id=4]
[ext_resource path="res://Enemy/Robocto/States/enemy_idle.gd" type="Script" id=5]
[ext_resource path="res://Enemy/Robocto/States/enemy_chase.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.999
height = 22.9693

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68828, -25.0848 ), Vector2( 1.55746, -25.0848 ), Vector2( 4.26944, -25.0848 ), Vector2( 2.71974, -25.0848 ), Vector2( 4.46313, -25.0848 ), Vector2( 3.68828, -25.0848 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "barf"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68828, -25.0848 ), Vector2( 1.55746, -25.0848 ), Vector2( 4.26944, -25.0848 ), Vector2( 2.71974, -25.0848 ), Vector2( 4.46313, -25.0848 ), Vector2( 3.68828, -25.0848 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.537313, 1 )
colors = PoolColorArray( 1, 1, 1, 0.588235, 1, 1, 1, 0.941176, 1, 1, 1, 0.196078 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 1024

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.313636 ), 0.0, 1.96614, 0, 0, Vector2( 0.616071, 0.993182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.177273 ), -2.76364, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
width = 1024
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 3.0
angular_velocity_random = 0.8
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.25
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[node name="Robocto" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.68828, -25.0848 )
texture = ExtResource( 2 )
hframes = 6

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 0, -18.4602 )
linear_damp = 0.0
angular_damp = 0.0
monitorable = false
collision_layer = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/barf = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/walk = ExtResource( 3 )

[node name="HitParticle" type="Particles2D" parent="."]
position = Vector2( 0, -18.3566 )
emitting = false
amount = 1
lifetime = 1.5
one_shot = true
speed_scale = 9.0
randomness = 0.2
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 4 )

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Chase" type="Node" parent="States"]
script = ExtResource( 6 )
[connection signal="body_entered" from="Hitbox" to="." method="_on_body_entered"]
