[gd_scene load_steps=7 format=2]

[ext_resource path="res://External/hf-gold-complete/ruler-gold-v1/RulerGold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://External/hf-gold-complete/compass-gold-v1/CompassGold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Enemy/Robocto/robocoto-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Player/Temp/temp_player.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
outline_color = Color( 0.839216, 0.941176, 1, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.729412, 0.729412, 0.729412, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -186.5
margin_top = 28.0
margin_right = 186.5
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Spla2D: Combat Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 197.0
margin_top = 105.45
margin_right = 841.0
margin_bottom = 214.45
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "So here's the rundown: This test is about the feel of the player character and how it feels to fight an enemy.

Play as much of the game until you are bored.

Once you are done, I would appreciate if you took the time to fill out a form about your experience playing!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -70.5473
margin_right = -100.0
margin_bottom = -66.5473
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tips" type="Label" parent="."]
margin_left = 436.0
margin_top = 252.0
margin_right = 586.0
margin_bottom = 271.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Here are some tips:"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tip1" type="Label" parent="."]
margin_left = 150.1
margin_top = 280.0
margin_right = 461.1
margin_bottom = 311.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "This is You (You may recognize him, 
though he is very different in this game)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tip3" type="Label" parent="."]
margin_left = 570.1
margin_top = 280.0
margin_right = 848.1
margin_bottom = 299.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You are going to be fighting this dork"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tips2" type="Label" parent="."]
margin_left = 187.0
margin_top = 470.0
margin_right = 838.0
margin_bottom = 501.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "So, you might wanna know how to play. Don't worry! You'll learn the controls in game.
It even has controller support! Feel free to plug in one and give it a try."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LesDoThis" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -198.5
margin_top = -80.0
margin_right = -12.5
margin_bottom = -53.0
custom_fonts/font = SubResource( 2 )
text = "Let's do this (Keyboard)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LesDoThis2" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 10.5
margin_top = -80.0
margin_right = 199.5
margin_bottom = -53.0
custom_fonts/font = SubResource( 2 )
text = "Let's do this (Controller)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 305.063, 376.658 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 5
hframes = 4
frame = 4

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 717.363, 376.658 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 6
